<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        bady{
            display: flex;
            height: 100vh;
            justify-content: center;
            margin-top: 90px;
            background-color: #852c2c;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;

        }
        a{
            padding: 20px 100px; 
            background-color: #116ade;
            color: #fff;
            font-size: 42px;
            font-weight: 500;
            text-decoration: none;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div>
        <a href="./1-1work/index.html">1</a>
        <a href="./1-2work/index.html">2</a>
        <a href="./1-3work/index.html">3</a>
        <a href="./1-4work/index.html">4</a>
        <a href="./1-5work/index.html">5</a>
        <a href="./1-work/index.html">6</a>
        <a href="./2-work/index.html">7</a>
        <a href="./3-work/index.html">8</a>
        <a href="./4-work/index.html">9</a>
        <a href="./5-work/index.html">10</a>
        <a href="./6-work/index.html">11</a>
        <a href="./7-work/index.html">12</a>
    </div>
    
</body>
</html>